# Run tests against supported Node versions, and (except for pull requests)
# against supported browsers.

# TODO:
# * Remove Safari 9-12 once green
# * Consider removing OS params. Probably not needed.
# * Maybe try to matrix the browser tests
# * Update Travis references in badges & docs
# * Cron

version: 2.1

orbs:
  node: circleci/node@3.0.0

executors:
  node14:
    docker:
      - image: circleci/node:14
    working_directory: ~/workspace
  node12:
    docker:
      - image: circleci/node:12
    working_directory: ~/workspace
  node10:
    docker:
      - image: circleci/node:10
    working_directory: ~/workspace

jobs:
  build:
    parameters:
      executor:
        type: executor
    executor: << parameters.executor >>
    steps:
      - checkout
      - run:
          name: Report Node and NPM versions
          command: echo "Using Node $(node --version) and NPM $(npm --version)"
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Install Sauce Connect
          command: |
            cd /tmp
             curl https://saucelabs.com/downloads/sc-4.6.4-linux.tar.gz | tar zxf -
            chmod +x sc-4.6.4-linux/bin/sc
            cp sc-4.6.4-linux/bin/sc ~/workspace
            ~/workspace/sc --version
      - run:
          name: Build
          command: npm run build
      - persist_to_workspace:
          root: .
          paths:
            - .

  test_node: &test_node
    parameters:
      executor:
        type: executor
    executor: << parameters.executor >>
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Run tests
          command: npm test

  test_node_with_long_property_tests:
    <<: *test_node
    environment:
      JASMINE_LONG_PROPERTY_TESTS: y

  test_browser:
    parameters:
      browser_name:
        type: string
      browser_version:
        type: string
        default: ""  # evergreen
      os:
         type: string
    executor: node14
    parallelism: 3 # Don't exceed Saucelabs limits
    environment:
      USE_SAUCE: true
      JASMINE_BROWSER: << parameters.browser_name >>
      SAUCE_BROWSER_VERSION: << parameters.browser_version >>
      SAUCE_OS: << parameters.os >>
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Open Sauce tunnel
          no_output_timeout: 2m
          command: |
            ~/workspace/sc -u ${SAUCE_USERNAME} -k ${SAUCE_ACCESS_KEY} -X 4445 | tee /tmp/sc-output &
            # wait for sauce tunnel
            while ! fgrep "Sauce Connect is up, you may start your tests." /tmp/sc-output > /dev/null; do
                sleep 1
            done
            if ! nc -z localhost 4445; then
               echo "Can't connect to Sauce tunnel"
               killall sc
               exit 1
            fi
      - run:
          name: Run tests
          command: |
            echo Browser: $JASMINE_BROWSER
            echo Version: ${SAUCE_BROWSER_VERSION:-(latest)}
            npm run ci
      - run:
          name: Close Sauce tunnel
          when: always
          command: killall sc

workflows:
  version: 2
  tests:
    jobs:
      - build:
          executor: node14
          name: build_node_14
      - build:
          executor: node12
          name: build_node_12
      - build:
          executor: node10
          name: build_node_10
      - test_node_with_long_property_tests:
          executor: node14
          name: test_node_14
          requires:
             - build_node_14
      - test_node:
          executor: node12
          name: test_node_12
          requires:
             - build_node_12
      - test_node:
          executor: node10
          name: test_node_10
          requires:
             - build_node_10
      - test_browser:
          name: internet_explorer_11
          browser_name: internet explorer
          browser_version: "11"
          os: Windows 8.1
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: internet_explorer_10
          browser_name: internet explorer
          browser_version: "10"
          os: Windows 8
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: firefox_latest
          browser_name: firefox
          browser_version: ""
          os: Windows 10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: firefox_78
          browser_name: firefox
          browser_version: "78"
          os: Windows 10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: firefox_68
          browser_name: firefox
          browser_version: "68"
          os: Windows 10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: chrome_latest
          browser_name: chrome
          browser_version: ""
          os: Windows 10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_14
          browser_name: safari
          browser_version: "14"
          os: OS X 11.00
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_13
          browser_name: safari
          browser_version: "13"
          os: OS X 10.13
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_12
          browser_name: safari
          browser_version: "12"
          os: OS X 10.14
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_11
          browser_name: safari
          browser_version: "11"
          os: OS X 10.13
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_10
          browser_name: safari
          browser_version: "10"
          os: OS X 10.12
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_9
          browser_name: safari
          browser_version: "9"
          os: OS X 10.11
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: safari_8
          browser_name: safari
          browser_version: "8"
          os: OS X 10.10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
      - test_browser:
          name: edge_latest
          browser_name: MicrosoftEdge
          browser_version: ""
          os: Windows 10
          requires:
             - build_node_14
          filters:
            branches:
              ignore: /pull\/.*/ # Don't run on pull requests.
